<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@android:color/black">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="loginToRest"
        android:text="@string/login_label"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#00796b"
        android:background="#424242"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/twitter_logo"
        android:background="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>